<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
            <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
    
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image:url();
        border-radius: 2px solid green;

    }
    h1:hover{opacity: 0.3;}
    p{
        font-size: 2rem;
        color: black;
        display: inline-block;
        

    }
    image{
        display: inline-block;
        width: 150px;
        height: 150px;
    }
   li{
        display: inline;
        margin: 8px;
    }
    li:hover{opacity: 0.3;}
    .about{
        border: 4px solid orange;
        padding: 10px 10px 10px 20px;
        margin: 50px 50px 0px 50px;
        height: 100%;
        background-color: darkcyan;
    }

    </style>
</head>
<body>
     <h1 style="text-align: center;font-size: 3rem;"class="bg-info">About</h1>
       <div class="about"class="border-radius">
    <div class="image"><img src="images/img0.jpg" alt=""></div>
    <br><br><br>
 <p><span style="color:white">Name</span class=""> : shubham ganesh futane <br>
 <span style="color:white">Qualification</span> : Bca Fy completed  <br>
 <span style="color:white">Email</span>: shubhamfutane122@gmail.com <br>
  <span style="color:white">Phone</span>: 7588437275 <br>

 </p>
 <br><br><br>
 <form action="">
 <fieldset style="width: 50%;padding: 4px;">
    <legend>Skill</legend>
    <ul>
    <li><input type="button"class="btn btn-primary"value="Html"></input></li>
    <li><input type="button"class="btn btn-warning"value="css"></input></li>
    <li><input type="button"class="btn btn-success"value="Android Dev"></input></li>
    <li><input type="button"class="btn btn-primary"value="Java"></input></li>
    <li><input type="button"class="btn btn-warning"value="Java"></input></li>
    <li><input type="button"class="btn btn-success"value="Java"></input></li>
    <li><input type="button"class="btn btn-success"value="Java"></input></li>
</ul>
    <br><br><br>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My projects </h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
        
      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3>Java</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Web dev</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Android dev</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>


 </fieldset>
</form>
</div> 
<div class="mt-5 p-4 bg-info text-white text-center">
    <p>Footer</p>
  </div>

</body>
</html>