<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
     #navbar{
        background-color: black;
        color: blanchedalmond;
        height: 70px;
        text-align: left;
        

     }
     #navbar ul li{
        display: inline-block;
        margin-top: 24px;
        margin-left: 34px;
        
     }
     #navbar ul li a{
        color: white;
        text-decoration: none;
     }
     #left{
        background-color: chartreuse;
        height: 500px;
        width: 60%;
        display: inline-block;
        /* visibility: hidden; */


     }
     #right{
       background-color: chocolate;
       height: 500px;
       width:40%;
       display: inline-block;

     }
     footer{
        
        color: antiquewhite;
        background-color: blueviolet;
        height: 100px;
        text-transform: uppercase;

     }
     .center{
        text-align: center;
        
    

     }
    </style>
</head>
<body>
   <div id="navbar">
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
        
        <li><a href="#">Regestration</a></li>
    </ul>
</div>
<div id="left"> Lorem, ipsum dolor.</div><div id="right"><img src="images/img2.jpg"alt=""style="margin-left:80px ;position:cover;"></div>


<footer>
    <p class="center"> copy right shubhamfutane:&copy;</p>
</footer>
</body>
</html>